# UBuTeste

./: TesteUBus.sln
Models/TesteUBus.Models/: ComplementoVeiculo.cs  Diagrama de classe.cd  Diagrama de classe.dgml  Funcionario.cs  Itinerario.cs  MarcaVeiculo.cs  ModeloVeiculo.cs  Motorista.cs  Rota.cs  SeedData.cs  TesteUBus.Models.csproj  TipoComplemento.cs  TipoExibicao.cs  TipoVeiculo.cs  UBusContexto.cs  Veiculo.cs  Viagem.cs  appsettings.json
Models/TesteUBus.Models/vpproject/: TesteUBus.Models.vpp  TesteUBus.Models.vpp.bak_000f  TesteUBus.Models.vpp.bak_001d  TesteUBus.Models.vpp.bak_002d  TesteUBus.Models.vpp.bak_003d  TesteUBus.Models.vpp.bak_004d  TesteUBus.Models.vpp.bak_005d  TesteUBus.Models.vpp~1  TesteUBus.Models.vpp~2
Services/TesteUBus.Services/: TesteUBus.Services.csproj
Services/TesteUBus.Services/Interfaces/: IBusServices.cs
Services/TesteUBus.Services/Mapping/: ViewModelToModelProfiler.cs
Services/TesteUBus.Services/Services/: BusServices.cs
TesteUBus/: Program.cs  Startup.cs  TesteUBus.csproj  appsettings.json
TesteUBus/Controllers/: HomeController.cs  MotoristaController.cs  ViagemController.cs
TesteUBus/Models/: ErrorViewModel.cs
TesteUBus/Properties/: launchSettings.json
TesteUBus/Views/: _ViewImports.cshtml
TesteUBus/Views/Motorista/: Create.cshtml  Index.cshtml
TesteUBus/Views/Shared/: _Layout.cshtml
TesteUBus/Views/Viagem/: Index.cshtml
ViewModels/UBus.ViewModels/: Class1.cs  ComplementoVeiculoViewModel.cs  FuncionarioViewModel.cs  RotaViewModel.cs  ViagemViewModel.cs
WebAPI/UBus.WebAPI/: Program.cs  Startup.cs  UBus.WebAPI.csproj
WebAPI/UBus.WebAPI/Controllers/: BusController.cs  FuncionariosController.cs  ValuesController.cs  VeiculosController.cs  ViagemController.cs
WebAPI/UBus.WebAPI/Properties/: launchSettings.json
misc/: Inserir Veiculo.txt  Inserir viagem.txt  Listar viagens x motoristas.txt
