<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\TesteUBus.Models\TesteUBus.Models.csproj" />
    <ProjectReference Include="..\..\ViewModels\UBus.ViewModels\UBus.ViewModels.csproj" />
  </ItemGroup>

</Project>
