<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TesteUBus.Models.Veiculo">
    <Position X="11" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACABABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteUBus.Models.ComplementoVeiculo">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>ComplementoVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteUBus.Models.TipoComplemento">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoComplemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TesteUBus.Models.TipoVeiculo">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TipoVeiculo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TesteUBus.Models.TipoExibicao" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoExibicao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>